{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RateLimiting": {
    "Limits": {
      "Status": {
        "Limit": 2,
        "Period": "00:01:00" // 1 minute
      },
      "News": {
        "Limit": 1,
        "Period": "1.00:00:00" // 1 day
      },
      "Marketing": {
        "Limit": 3,
        "Period": "01:00:00" // 1 hour
      }
    }
  }
}
